# JobPortal

./: .env.example  .gitignore  CreateJSPs.java  create_jsps.py  fix.ps1  fix.py  pom.xml  script-test.js  script_dump.js  test2.js  test3.js
.github/workflows/: deploy.yml
controller/: AIEvaluationController.java  AuthController.java  ChatController.java  CompanyController.java  InterviewerController.java  StudentController.java
deploy/: jobportal.chethancodehub.com.conf  jobportal.service
questions/: admin-questions.jsp  qna-thread.jsp  questions.jsp
scratch/: FixProfile.java  FixProfileFields.java  FixProfileJsp.java  RebuildProfileJsp.java  fix_profile.py  modify_jsp.ps1  modify_jsp.py  update_context_path_v2.py
src/main/java/in/sp/main/: JobPortalApplication.java
src/main/java/in/sp/main/Entities/: Job.java  (+50 more)
src/main/resources/: application.properties
src/main/resources/static/: about-us.html  home.html  legal-info.html  terms-conditions.html  userdashboard.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/: admin-shell.css  jobu-theme.css  mobile-responsive.css
src/main/webapp/: contact.html  faq.html  footer.css  policy.html  services.html
src/main/webapp/resources/css/: allJobs.css  applicantProfile.css  applicantlist.css  bluenova-admin-form.css  company-detail.css  postJob.css  recruiter-jobs.css
src/main/webapp/views/: Websiteindex.jsp  footerDashboard.jsp  home.jsp
src/main/webapp/views/admin/: ReportedJobs.jsp  admin-company-alert-detail.jsp  admin-company-report-alerts.jsp  adminActivities.jsp  adminDashboard.jsp  adminLogin.jsp  adminProfile.jsp  adminRegister.jsp  all-bookings.jsp  company_dashboard.jsp  edit-sports-service.jsp  editAdminProfile.jsp  forgotPassword.jsp  jobseeker-list.jsp  jobseeker-profile.jsp  jobseeker-reviews.jsp  manage-sports-services.jsp  organizer-list.jsp  organizer-view.jsp  pendingCompanies.jsp  recruiters-company-wise.jsp  sports-service-add.jsp  technicians-company-wise.jsp  view-sports-service.jsp
src/main/webapp/views/assessments/: admin-skill-results.jsp  badge-result.jsp  job-assessment-result.jsp  jobseeker-assessments.jsp  recruiter-results.jsp  self-badge-list.jsp  self-take-assessment.jsp  take-assessment.jsp  upload-page.jsp  upload-result.jsp
src/main/webapp/views/commons/: admin_shell_end.jsp  admin_shell_head.jsp  admin_shell_start.jsp  admin_sidebar.jsp  hackerrank_sidebar_styles.jsp  interviewer_sidebar.jsp  jobseekers_sidebar.jsp  jobu_global_assets.jsp  student_sidebar.jsp
src/main/webapp/views/company/: assessment-info.jsp  companyCandidateActivities.jsp  companyList.jsp  companyProfile.jsp  company_login.jsp  dashboard.jsp  editCompany.jsp  explore-sports.jsp  forgotPassword.jsp  manageMedia.jsp  my-sports-bookings.jsp  rateCompany.jsp  registerCompany.jsp  report-company.jsp  report-list.jsp  sports-service-details.jsp  success.jsp  upload-interview-questions.jsp  upload-result.jsp  uploadMedia.jsp  view-reviews.jsp
src/main/webapp/views/error/: error-404.jsp
src/main/webapp/views/hackerrank/: admin-account.jsp  admin-dashboard.jsp  admin-manage-questions.jsp  admin-results.jsp  ai-evaluation-detail.jsp  ai-evaluation.jsp  analytics.jsp  attempt-question.jsp  chat.jsp  coding-practice.jsp  company-dashboard.jsp  evaluate-candidate.jsp  evaluate-interview.jsp  interviewer-candidates.jsp  interviewer-chat.jsp  interviewer-dashboard.jsp  interviewer-evaluations.jsp  job-detail.jsp  job-listings.jsp  manage-categories.jsp  manage-questions.jsp  manage-users.jsp  mock-interview.jsp  my-applications.jsp  performance.jsp  review-resumes.jsp  schedule-interview.jsp  student-dashboard.jsp  upload-resume.jsp
src/main/webapp/views/job/: allJobs.jsp  companyJobs.jsp  editJob.jsp  jobDetails.jsp  jobSearchResults.jsp  jobView.jsp  jobsByCategory.jsp  postJob.jsp  successJob.jsp
src/main/webapp/views/jobSeekers/: ReportJob.jsp  coding-competitions.jsp  comp-card.jsp  company-videos.jsp  competition-exam.jsp  competition-history.jsp  competition-result.jsp  competition-rules.jsp  forgotPassword.jsp  jobSeeker.jsp  jobSeekerDashboard.jsp  jobSeekerProfile.jsp  jobSeekerRegistration.jsp  jobSeekerUpdateForm.jsp  login.jsp  myApplications.jsp  notifications.jsp  reported-Jobs.jsp  savedJobs.jsp  test.jsp  view-videoResume.jsp
src/main/webapp/views/password/: forgotPassword.jsp  resetPassword.jsp
src/main/webapp/views/questions/: admin-questions.jsp  qna-thread.jsp
src/main/webapp/views/recruiter/: app-style-temp.txt  applicant-profile.jsp  applicants-list.jsp  assessment-upload.jsp  competition-leaderboard.jsp  competition-results.jsp  edit-profile.jsp  editRecruiter.jsp  explore-services.jsp  forgotPassword.jsp  header-styles.txt  header-temp.txt  loginRecruiter.jsp  my-bookings.jsp  posted-jobs.jsp  profile.jsp  recruiter-jobs.jsp  recruiter-style2.txt  recruiter.jsp  recruiterCandidateActivities.jsp  recruiterDashboard.jsp  recruiterList.jsp  registerRecruiter.jsp  service-details.jsp  success.jsp  upload-result.jsp  videoResume-view.jsp
src/main/webapp/views/skill/: upload-questions.jsp  upload-result.jsp
src/main/webapp/views/sports/: book-sports-service.jsp  edit-sports-service.jsp  manage-services.jsp  organizer-dashboard.jsp  organizer-login.jsp  organizer-pending.jsp  organizer-register.jsp  recruiter-bookings.jsp  recruiter-organizers.jsp  recruiter-services.jsp
src/main/webapp/views/techperson/: Modifier.java  add-coding-question.jsp  add-interview-question.jsp  ai-evaluation.jsp  competition-leaderboard.jsp  competition-recordings.jsp  competition-registrations.jsp  competition-results.jsp  conduct-competition.jsp  dashboard.jsp  edit-competition.jsp  fix_sidebar.ps1  fix_sidebar.py  fix_sidebar2.ps1  forgotPassword.jsp  loginTechPerson.jsp  manage-categories.jsp  manage-competitions.jsp  manage-questions.jsp  manage-users-all.jsp  manage-users-students.jsp  manage-users.jsp  mod.ps1  modify_profile.py  profile.jsp  registerTechPerson.jsp  results.jsp  techPersonList.jsp  temp-css.txt
src/test/java/in/sp/main/: JobPortalApplicationTests.java
(+162 files in other folders)
