<style>
        :root {
            --primary: #19A77B;
            --primary-dark: #148F69;
            --accent: #3BC49A;
            --bg-dark: #2E3E41;
            --bg-darker: #1a2a2c;
            --bg-lighter: #3a4e51;
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
            --glow-primary: 0 0 20px rgba(25, 167, 123, 0.15);
        }

        /* Header styling */
        .header .navbar-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        .header .navbar-nav > .nav-item > a {
            color: var(--text-primary, #1e293b) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .header .navbar-nav > .nav-item > a:hover,
        .header .navbar-nav > .nav-item > a.active {
            color: var(--primary) !important;
        }

        /* Dropdown Visibility & Hover Fixes */
        @media (min-width: 992px) {
            .header, .header .navbar-area, .header .navbar, .header .navbar-collapse, .header .navbar-nav, .header .navbar-nav > .nav-item {
                overflow: visible !important;
            }
        }
        .header .navbar-nav li .sub-menu {
            overflow: visible !important;
            z-index: 9999999 !important;
        }
        .header .navbar-nav li .sub-menu::before {
            height: 15px !important;
            top: -15px !important;
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            background: transparent;
        }
        .header .navbar-nav .sub-menu li a {
            color: #1e293b !important;
            background-color: transparent !important;
        }
        .header .navbar-nav .sub-menu li a:hover,
        .header .navbar-nav .sub-menu li:hover > a,
        .header .navbar-nav .sub-menu li a:focus,
        .header .navbar-nav .sub-menu li:focus-within > a,
        .header .navbar-nav .sub-menu li a:active,
        .header .navbar-nav .sub-menu li a.active {
            background-color: #19A77B !important;
            color: #ffffff !important;
        }

        .header .button .btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(25, 167, 123, 0.3);
        }

        .header .button .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(25, 167, 123, 0.4);
        }

        /* Hero Section */
        .hero-area {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(25, 167, 123, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(59, 196, 154, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-text h3 {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        .hero-text h1 {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }

        .hero-video-head img {
            border-radius: 20px;
            box-shadow: var(--shadow-md);
        }

        /* Call to Action Section */
        .call-action {
            position: relative;
            background: var(--gradient-primary) url('${pageContext.request.contextPath}/resources/images/hero/cat-bg.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            overflow: hidden;
        }

        .call-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(25, 167, 123, 0.85);
        }

        .call-action .container {
            position: relative;
            z-index: 2;
        }

        .call-action .section-title span {
            color: rgba(255, 255, 255, 0.9) !important;
        }

        .call-action .section-title h2 {
            color: #fff !important;
        }

        .call-action .section-title p {
            color: rgba(255, 255, 255, 0.9) !important;
        }

        .call-action .btn {
            background: #fff;
            color: var(--primary) !important;
            border: none;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .call-action .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow-primary);
        }

        .call-action .alt-btn {
            background: transparent !important;
            border: 2px solid rgba(255, 255, 255, 0.8) !important;
            color: #fff !important;
        }

        .call-action .alt-btn:hover {
            background: #fff;
            color: var(--primary) !important;
        }

        /* Job Category Section */
        .job-category .single-cat {
            background: #ffffff;
            border: 1px solid rgba(25, 167, 123, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .job-category .single-cat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient-primary);
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .job-category .single-cat:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-md), var(--glow-primary);
            border-color: var(--primary);
        }

        .job-category .single-cat:hover::before {
            transform: translateX(0);
        }

        .job-category .single-cat .icon {
            background: rgba(25, 167, 123, 0.1);
            border-radius: 14px;
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
        }

        .job-category .single-cat .icon i {
            font-size: 28px;
            color: var(--primary);
        }

        .job-category .single-cat h3 {
            color: var(--text-primary, #1e293b);
            font-weight: 600;
        }

        /* Footer */
        .footer {
            background: var(--gradient-primary) !important;
            font-family: 'Inter', sans-serif;
            color: #ffffff;
            position: relative;
        }

        .footer .footer-social a {
            background-color: rgba(255, 255, 255, 0.15) !important;
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: 0.3s;
        }

        .footer .footer-social a:hover {
            background-color: rgba(255, 255, 255, 0.3) !important;
            transform: translateY(-2px);
        }

        .footer .newsletter input {
            background-color: transparent !important;
            border: 1px solid rgba(255, 255, 255, 0.5) !important;
            color: #ffffff !important;
        }

        .footer .newsletter input::placeholder {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .footer .newsletter .btn {
            background: #ffffff !important;
            color: var(--primary) !important;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .footer .newsletter .btn:hover {
            background: var(--bg-darker) !important;
            color: #fff !important;
        }

        .footer .footer-bottom a {
            color: #ffffff !important;
            transition: 0.3s;
        }

        .footer .footer-bottom a:hover {
            color: var(--bg-darker) !important;
        }

        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 999;
            font-size: 36px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
        }

        /* Scroll Top */
        .scroll-top {
            background: var(--gradient-primary) !important;
            box-shadow: var(--glow-primary);
        }

        .scroll-top:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%) !important;
        }

        /* Section Title Enhancement */
        .section-title span {
            color: var(--primary) !important;
            background: transparent !important;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
